# DemoRepo

./: .project  pom.xml
src/main/java/com/amazon/qa/base/: TestBase.java
src/main/java/com/amazon/qa/pages/: HomePage.java
src/main/java/com/amazon/qa/util/: TestUtil.java
src/test/java/com/amazon/qa/testcases/: HomePageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.amazon.qa.testcases.HomePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
